{
  "name": "frontity-docs-wordpresscms",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.14.0",
    "@frontity/head-tags": "^1.1.1",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.2",
    "@frontity/wp-source": "^1.11.4",
    "axios": "^0.21.1",
    "bulma": "^0.9.2",
    "dayjs": "^1.10.4",
    "frontity": "^1.15.0",
    "documentation-theme": "file:packages/documentation-theme",
    "react-intersection-observer": "^8.32.0",
    "react-pro-sidebar": "^0.6.0"
  }
}
